BASE

http://XX.api.battle.net/...
where XX is region (US, EU, KR, SEA, TW, CN?)

CALLS

User Account --------> GET /ACCOUNT/USER

Career Profile ------> GET /D3/PROFILE/{BATTLETAG}
Hero Profile --------> GET /D3/PROFILE/{BATTLETAG}/HERO/{ID}
Item Data -----------> GET /D3/DATA/ITEM/{ID}
Follower Data -------> GET /D3/DATA/FOLLOWER/{ID}
Artisan Data --------> GET /D3/DATA/ARTISAN/{ID}

Season Index --------> GET /DATA/D3/SEASON
Season --------------> GET /DATA/D3/SEASON/{ID}
Season Leaderboard --> GET /DATA/D3/SEASON/{ID}/LEADERBOARD/{LB_ID}
Era Index -----------> GET /DATA/D3/ERA
Era -----------------> GET /DATA/D3/ERA/{ID}
Era Leaderboard -----> GET /DATA/D3/ERA/{ID}/LEADERBOARD/{LB_ID}